interface IArticle {
    id: string
    title: string
    images?: string[]
    date?: string
    region?: string
    excerpt: string
    content: string
}

export const articles: IArticle[] = [
    {
        id: "1",
        title: "Первый всероссийский Фестиваль русской кухни пройдет в Омске",
        excerpt:
            "По инициативе Минпромторга России и Департамента Управления Президента Российской Федерации по общественным проектам Омск вошел в число ключевых городов страны, где в День народного единства стартует масштабный Фестиваль русской кухни. Мероприятие, направленное на возрождение и популяризацию гастрономических традиций, станет ежегодным.",
        content: `
        <p>Центральной площадкой праздника 4 ноября станет исторический парк «Омская крепость». Здесь развернется главное событие фестиваля – «Ярмарка русской кухни». Гостей ждет яркая программа: работа точек горячего питания и кулинарные мастер-классы от ведущих шеф-поваров города, которые раскроют секреты приготовления исконно русских блюд.</p>
        <br/>
        <p>Для всех посетителей будут установлены полевые кухни, где шеф-повара одного из ресторанов города вместе со студентами Колледжа инновационных технологий приготовят ароматную пшенную кашу с мясом. Угощение и горячий чай будут бесплатно предложены гостям крепости.</p>
        <br/>
        <p>Фестиваль не ограничится одним днем. С 4 по 1 декабря жители и гости Омска смогут продолжить знакомство с богатством русской кухни в кафе и ресторанах города. Участники проекта – предприятия общественного питания – включат в свои меню специальные гастрономические шедевры, отмеченные фирменным логотипом фестиваля. Полный список участников будет опубликован дополнительно.</p>
        <br/>
        <p><b>«Для Омской области участие во всероссийском Фестивале русской кухни – это не только вопрос сохранения культурного наследия, но и значительный импульс для развития местного бизнеса. Мы создаем новые точки роста для наших предприятий общепита, демонстрируя гастрономический потенциал региона», - подчеркнул Министр промышленности и торговли Омской области Андрей Посаженников.</b></p>
    `,
    },
    {
        id: "2",
        title: "В Омске представили уникальную «сибирскую формулу» Всероссийского фестиваля русской кухни",
        excerpt:
            "В Омском областном Доме журналистов состоялась пресс-конференция, посвященная старту первого Всероссийского фестиваля русской кухни. Министр промышленности и торговли Омской области Андрей Посаженников и эксперты гастрономической индустрии представили программу события и раскрыли его уникальную «сибирскую формулу», объединяющую гастрономию, историю, образование и высокие технологии.",
        images: [
            "/articles/PressConference/1.jpg",
            "/articles/PressConference/2.jpg",
            "/articles/PressConference/3.jpg",
            "/articles/PressConference/4.jpg",
            "/articles/PressConference/5.jpg",
            "/articles/PressConference/6.jpg",
            "/articles/PressConference/7.jpg",
        ],
        content: `
        <h2>
        Синергия гастрономии, истории и образования
        </h2>
        <br/>
        <p>
        «Мы подошли к фестивалю синергетически, объединив не только дегустации, но и культуру с образованием. Стартуем мы с экскурсии рестораторов на НПО «Мир», затем проводим конкурс педагогов-поваров в Колледже инновационных технологий, а 4 ноября запускаем «Месяц русской кухни» — так мы демонстрируем полный цикл развития гастрономической отрасли», — отметил министр промышленности и торговли Омской области Андрей Посаженников.
            </p>
        <br/>
        <h2>
        Масштабный праздник в Омской крепости и «Месяц русской кухни»
        </h2>
        <br/>
        <p>
        Центральным событием станет праздник на территории Омской крепости 4 ноября. Гостей ждут 14 интерактивных площадок военно-исторического фестиваля с реконструкцией сражений XVII века, бесплатные угощения — пшенная каша с мясом и борщ, а также мастер-классы от ведущих шеф-поваров.
            </p>
        <br/>
        <p>
        Параллельно до 1 декабря в регионе пройдет «Месяц русской кухни» с участием более 20 ресторанов и кафе. Они представят специальные меню, включающие как классические русские, так и уникальные блюда чалдонской кухни.
            </p>
        <br/>
        <h2>
        Туристический потенциал и гастрономия
        </h2>
        <br/>
        <p>
        <b>Наталья Лапшина</b>, главный специалист Туристского информационного центра, подчеркнула значимость события для развития туризма в регионе: «Я думаю, гастрономический фестиваль станет нашей настоящей изюминкой. Запрос на местную кухню от туристов огромен: их всегда интересует, где и что они смогут попробовать. У нас уже успешно работают маршруты с дегустацией и продажей местных продуктов, а фестиваль даст мощный толчок для привлечения еще большего числа гостей в регион».
            </p>
        <br/>
        <h2>
        «Золотой век» чалдонской кухни и этногастрономические исследования
        </h2>
        <br/>
        <p>
        Особый акцент на пресс-конференции был сделан на популяризации чалдонской кухни как части культурного наследия Сибири.
            </p>
        <br/>
        <p>
        «Омская область идет в ногу со временем: ресторанный фестиваль такого масштаба не делал больше никто. В Омске есть абсолютно уникальная история кулинарного фольклора. И можно смело заявить, что наступает "золотой век" чалдонской кухни», — поделилась вице-президент Российской ассоциации шеф-поваров Chefs Team Russia <b>Юлия Литвиненко</b>.
            </p>
        <br/>
        <p>
        Работу по сохранению и актуализации гастрономического наследия продолжила <b>Виктория Багринцева</b>, руководитель Центра нематериального этнокультурного достояния и креативных индустрий:
            </p>
        <br/>
        <p>
        «По итогам этногастроэкспедиций мы создали сборник рецептов чалдонской кухни, которым активно пользуются рестораторы. Сейчас мы подготовили перечень из 60 блюд для второго издания — среди них калачи на блюдцах, налистники, молочный кисель «драгунок», грибятница и щи с сушеным творогом. Эти находки мы представим на фестивале и продолжим работу по включению рецептов в реестр нематериального культурного достояния».
            </p>
        <br/>
        <h2>
        Удобство для гостей и долгосрочные перспективы
        </h2>
        <br/>
        <p>
        Для гостей и жителей региона поиск специальных блюд будет максимально упрощен. Полный список участников «Месяца русской кухни» будет опубликован в социальных сетях Туристского информационного центра Омской области, а в меню заведений-участников эти позиции будут отмечены специальным логотипом. Также в начале ноября на сайте Минпромторга Омской области появится ссылка на отдельный интернет-ресурс с собранной в удобном формате информацией.
            </p>
        <br/>
        <p>
        Успех первого фестиваля будет оцениваться по трем ключевым критериям: отзывам посетителей, экономической эффективности для участников и созданию рабочего прототипа «Гастрономической карты Омска».
            </p>
    `,
    },
    {
        id: "3",
        title: "Фестиваль русской кухни в Омске: традиционные блюда, инновационные подходы",
        excerpt:
            "В Омской области состоялось неординарное событие, задавшее тон всему гастрономическому марафону - Всероссийскому фестивалю русской кухни. Руководители и шеф-повара ведущих ресторанов региона посетили с экскурсией ООО «Научно-производственное объединение «МИР». Мероприятие под названием «Русская трапеза. Гостеприимство, кухня, застолье» наглядно продемонстрировало главную «сибирскую формулу» фестиваля – синтез традиций и инноваций.",
        images: [
            "/articles/ExcursionNPOMIR/1.jpg",
            "/articles/ExcursionNPOMIR/2.jpg",
            "/articles/ExcursionNPOMIR/3.jpg",
            "/articles/ExcursionNPOMIR/4.jpg",
            "/articles/ExcursionNPOMIR/5.jpg",
            "/articles/ExcursionNPOMIR/6.jpg",
            "/articles/ExcursionNPOMIR/7.jpg",
            "/articles/ExcursionNPOMIR/8.jpg",
            "/articles/ExcursionNPOMIR/9.jpg",
            "/articles/ExcursionNPOMIR/10.jpg",
            "/articles/ExcursionNPOMIR/11.jpg",
            "/articles/ExcursionNPOMIR/12.jpg",
            "/articles/ExcursionNPOMIR/13.jpg",
            "/articles/ExcursionNPOMIR/14.jpg",
            "/articles/ExcursionNPOMIR/15.jpg",
            "/articles/ExcursionNPOMIR/16.jpg",
            "/articles/ExcursionNPOMIR/17.jpg",
            "/articles/ExcursionNPOMIR/18.jpg",
            "/articles/ExcursionNPOMIR/19.jpg",
            "/articles/ExcursionNPOMIR/20.jpg",
            "/articles/ExcursionNPOMIR/21.jpg",
        ],
        content: `
        <p>
        Встреча началась со знакомства с деятельностью НПО «МИР» – одного из лидеров в области автоматизации для энергетики России и Казахстана. Для гостей провели экскурсию по предприятию, философия управления которого, как отметили организаторы, пронизана русскими корпоративными традициями.
            </p>
    </br>
    <p>
«Мы хотим показать, что традиционная кухня – это не что-то музейное, она может быть частью современной, высокотехнологичной среды, чтобы найти новые точки роста для развития туристического и ресторанного бизнеса региона», -– подчеркнул в своем приветственном слове Министр промышленности и торговли Омской области Андрей Посаженников.
    </p>
</br>
<p>
Мероприятие продолжилось насыщенной пленарной сессией «О культуре потребления блюд русской кухни в России». Спикеры обсудили ключевые тренды и перспективы. Среди ключевых трендов участники выделили растущий спрос туристов на аутентичные региональные продукты и аутентичные гастрономические предложения.
    </p>
</br>
<p>
Эксперты представили глубокий анализ гастрономической отрасли. Так, Евгения Кулагина (ОмГТУ) выступила с докладом «Аттрактивность русской кухни в контексте туристского интереса», а Виктория Багринцева (Государственный центр народного творчества) раскрыла потенциал чалдонской кухни как этнокультурного бренда Омского региона.
    </p>
</br>
<p>
Особый интерес вызвало выступление вице-президента Российской ассоциации шеф-поваров Юлии Литвиненко, посвященное миссии современного шеф-повара в сохранении культурной идентичности.
    </p>
</br>
<p>
Завершилась программа круглым столом в формате живого диалога, который прошел за чаепитием и дегустацией блюд русской кухни. Атмосферу живого интереса к фестивальным новинкам прекрасно передала слова Виктории Багринцевой: «В моих планах на этот Фестиваль русской кухни — попробовать грибятницу в пяти ресторанах, её заявили наши рестораны в своём фестивальном меню». Участники обсуждали практические вопросы интеграции аутентичных рецептов в современные меню ресторанов и возможности продвижения русской кухни, что станет одним из первых шагов к созданию общедоступной «Гастрономической карты Омской области».
    </p>
</br>
<p>
Проведение такой экскурсии подтвердило высокий интерес омского бизнеса к фестивалю и готовность к нестандартным решениям для развития гастрономического туризма.
    </p>
</br>
<p>
Фото: Александр Труш.м
</p>
    `,
    },
]
