interface IArticle {
    id: string
    title: string
    images?: string[]
    date?: string
    region?: string
    excerpt: string
    content: string
}

export const articles: IArticle[] = [
    {
        id: "1",
        title: "Первый всероссийский Фестиваль русской кухни пройдет в Омске",
        excerpt:
            "По инициативе Минпромторга России и Департамента Управления Президента Российской Федерации по общественным проектам Омск вошел в число ключевых городов страны, где в День народного единства стартует масштабный Фестиваль русской кухни. Мероприятие, направленное на возрождение и популяризацию гастрономических традиций, станет ежегодным.",
        images: ["/articles/PR/1.jpg"],
        content: `
        <p>Центральной площадкой праздника 4 ноября станет исторический парк «Омская крепость». Здесь развернется главное событие фестиваля – «Ярмарка русской кухни». Гостей ждет яркая программа: работа точек горячего питания и кулинарные мастер-классы от ведущих шеф-поваров города, которые раскроют секреты приготовления исконно русских блюд.</p>
        <br/>
        <p>Для всех посетителей будут установлены полевые кухни, где шеф-повара одного из ресторанов города вместе со студентами Колледжа инновационных технологий приготовят ароматную пшенную кашу с мясом. Угощение и горячий чай будут бесплатно предложены гостям крепости.</p>
        <br/>
        <p>Фестиваль не ограничится одним днем. С 4 по 1 декабря жители и гости Омска смогут продолжить знакомство с богатством русской кухни в кафе и ресторанах города. Участники проекта – предприятия общественного питания – включат в свои меню специальные гастрономические шедевры, отмеченные фирменным логотипом фестиваля. Полный список участников будет опубликован дополнительно.</p>
        <br/>
        <p><b>«Для Омской области участие во всероссийском Фестивале русской кухни – это не только вопрос сохранения культурного наследия, но и значительный импульс для развития местного бизнеса. Мы создаем новые точки роста для наших предприятий общепита, демонстрируя гастрономический потенциал региона», - подчеркнул Министр промышленности и торговли Омской области Андрей Посаженников.</b></p>
    `,
    },
    {
        id: "2",
        title: "В Омске представили уникальную «сибирскую формулу» Всероссийского фестиваля русской кухни",
        excerpt:
            "В Омском областном Доме журналистов состоялась пресс-конференция, посвященная старту первого Всероссийского фестиваля русской кухни. Министр промышленности и торговли Омской области Андрей Посаженников и эксперты гастрономической индустрии представили программу события и раскрыли его уникальную «сибирскую формулу», объединяющую гастрономию, историю, образование и высокие технологии.",
        images: [
            "/articles/PressConference/1.jpg",
            "/articles/PressConference/2.jpg",
            "/articles/PressConference/3.jpg",
            "/articles/PressConference/4.jpg",
            "/articles/PressConference/5.jpg",
            "/articles/PressConference/6.jpg",
            "/articles/PressConference/7.jpg",
        ],
        content: `
        <h2>
        Синергия гастрономии, истории и образования
        </h2>
        <br/>
        <p>
        «Мы подошли к фестивалю синергетически, объединив не только дегустации, но и культуру с образованием. Стартуем мы с экскурсии рестораторов на НПО «Мир», затем проводим конкурс педагогов-поваров в Колледже инновационных технологий, а 4 ноября запускаем «Месяц русской кухни» — так мы демонстрируем полный цикл развития гастрономической отрасли», — отметил министр промышленности и торговли Омской области Андрей Посаженников.
            </p>
        <br/>
        <h2>
        Масштабный праздник в Омской крепости и «Месяц русской кухни»
        </h2>
        <br/>
        <p>
        Центральным событием станет праздник на территории Омской крепости 4 ноября. Гостей ждут 14 интерактивных площадок военно-исторического фестиваля с реконструкцией сражений XVII века, бесплатные угощения — пшенная каша с мясом и борщ, а также мастер-классы от ведущих шеф-поваров.
            </p>
        <br/>
        <p>
        Параллельно до 1 декабря в регионе пройдет «Месяц русской кухни» с участием более 20 ресторанов и кафе. Они представят специальные меню, включающие как классические русские, так и уникальные блюда чалдонской кухни.
            </p>
        <br/>
        <h2>
        Туристический потенциал и гастрономия
        </h2>
        <br/>
        <p>
        <b>Наталья Лапшина</b>, главный специалист Туристского информационного центра, подчеркнула значимость события для развития туризма в регионе: «Я думаю, гастрономический фестиваль станет нашей настоящей изюминкой. Запрос на местную кухню от туристов огромен: их всегда интересует, где и что они смогут попробовать. У нас уже успешно работают маршруты с дегустацией и продажей местных продуктов, а фестиваль даст мощный толчок для привлечения еще большего числа гостей в регион».
            </p>
        <br/>
        <h2>
        «Золотой век» чалдонской кухни и этногастрономические исследования
        </h2>
        <br/>
        <p>
        Особый акцент на пресс-конференции был сделан на популяризации чалдонской кухни как части культурного наследия Сибири.
            </p>
        <br/>
        <p>
        «Омская область идет в ногу со временем: ресторанный фестиваль такого масштаба не делал больше никто. В Омске есть абсолютно уникальная история кулинарного фольклора. И можно смело заявить, что наступает "золотой век" чалдонской кухни», — поделилась вице-президент Российской ассоциации шеф-поваров Chefs Team Russia <b>Юлия Литвиненко</b>.
            </p>
        <br/>
        <p>
        Работу по сохранению и актуализации гастрономического наследия продолжила <b>Виктория Багринцева</b>, руководитель Центра нематериального этнокультурного достояния и креативных индустрий:
            </p>
        <br/>
        <p>
        «По итогам этногастроэкспедиций мы создали сборник рецептов чалдонской кухни, которым активно пользуются рестораторы. Сейчас мы подготовили перечень из 60 блюд для второго издания — среди них калачи на блюдцах, налистники, молочный кисель «драгунок», грибятница и щи с сушеным творогом. Эти находки мы представим на фестивале и продолжим работу по включению рецептов в реестр нематериального культурного достояния».
            </p>
        <br/>
        <h2>
        Удобство для гостей и долгосрочные перспективы
        </h2>
        <br/>
        <p>
        Для гостей и жителей региона поиск специальных блюд будет максимально упрощен. Полный список участников «Месяца русской кухни» будет опубликован в социальных сетях Туристского информационного центра Омской области, а в меню заведений-участников эти позиции будут отмечены специальным логотипом. Также в начале ноября на сайте Минпромторга Омской области появится ссылка на отдельный интернет-ресурс с собранной в удобном формате информацией.
            </p>
        <br/>
        <p>
        Успех первого фестиваля будет оцениваться по трем ключевым критериям: отзывам посетителей, экономической эффективности для участников и созданию рабочего прототипа «Гастрономической карты Омска».
            </p>
    `,
    },
    {
        id: "3",
        title: "Фестиваль русской кухни в Омске: традиционные блюда, инновационные подходы",
        excerpt:
            "В Омской области состоялось неординарное событие, задавшее тон всему гастрономическому марафону - Всероссийскому фестивалю русской кухни. Руководители и шеф-повара ведущих ресторанов региона посетили с экскурсией ООО «Научно-производственное объединение «МИР». Мероприятие под названием «Русская трапеза. Гостеприимство, кухня, застолье» наглядно продемонстрировало главную «сибирскую формулу» фестиваля – синтез традиций и инноваций.",
        images: [
            "/articles/ExcursionNPOMIR/1.jpg",
            "/articles/ExcursionNPOMIR/2.jpg",
            "/articles/ExcursionNPOMIR/3.jpg",
            "/articles/ExcursionNPOMIR/4.jpg",
            "/articles/ExcursionNPOMIR/5.jpg",
            "/articles/ExcursionNPOMIR/6.jpg",
            "/articles/ExcursionNPOMIR/7.jpg",
            "/articles/ExcursionNPOMIR/8.jpg",
            "/articles/ExcursionNPOMIR/9.jpg",
            "/articles/ExcursionNPOMIR/10.jpg",
            "/articles/ExcursionNPOMIR/11.jpg",
            "/articles/ExcursionNPOMIR/12.jpg",
            "/articles/ExcursionNPOMIR/13.jpg",
            "/articles/ExcursionNPOMIR/14.jpg",
            "/articles/ExcursionNPOMIR/15.jpg",
            "/articles/ExcursionNPOMIR/16.jpg",
            "/articles/ExcursionNPOMIR/17.jpg",
            "/articles/ExcursionNPOMIR/18.jpg",
            "/articles/ExcursionNPOMIR/19.jpg",
            "/articles/ExcursionNPOMIR/20.jpg",
            "/articles/ExcursionNPOMIR/21.jpg",
        ],
        content: `
        <p>
        Встреча началась со знакомства с деятельностью НПО «МИР» – одного из лидеров в области автоматизации для энергетики России и Казахстана. Для гостей провели экскурсию по предприятию, философия управления которого, как отметили организаторы, пронизана русскими корпоративными традициями.
            </p>
    </br>
    <p>
«Мы хотим показать, что традиционная кухня – это не что-то музейное, она может быть частью современной, высокотехнологичной среды, чтобы найти новые точки роста для развития туристического и ресторанного бизнеса региона», -– подчеркнул в своем приветственном слове Министр промышленности и торговли Омской области Андрей Посаженников.
    </p>
</br>
<p>
Мероприятие продолжилось насыщенной пленарной сессией «О культуре потребления блюд русской кухни в России». Спикеры обсудили ключевые тренды и перспективы. Среди ключевых трендов участники выделили растущий спрос туристов на аутентичные региональные продукты и аутентичные гастрономические предложения.
    </p>
</br>
<p>
Эксперты представили глубокий анализ гастрономической отрасли. Так, Евгения Кулагина (ОмГТУ) выступила с докладом «Аттрактивность русской кухни в контексте туристского интереса», а Виктория Багринцева (Государственный центр народного творчества) раскрыла потенциал чалдонской кухни как этнокультурного бренда Омского региона.
    </p>
</br>
<p>
Особый интерес вызвало выступление вице-президента Российской ассоциации шеф-поваров Юлии Литвиненко, посвященное миссии современного шеф-повара в сохранении культурной идентичности.
    </p>
</br>
<p>
Завершилась программа круглым столом в формате живого диалога, который прошел за чаепитием и дегустацией блюд русской кухни. Атмосферу живого интереса к фестивальным новинкам прекрасно передала слова Виктории Багринцевой: «В моих планах на этот Фестиваль русской кухни — попробовать грибятницу в пяти ресторанах, её заявили наши рестораны в своём фестивальном меню». Участники обсуждали практические вопросы интеграции аутентичных рецептов в современные меню ресторанов и возможности продвижения русской кухни, что станет одним из первых шагов к созданию общедоступной «Гастрономической карты Омской области».
    </p>
</br>
<p>
Проведение такой экскурсии подтвердило высокий интерес омского бизнеса к фестивалю и готовность к нестандартным решениям для развития гастрономического туризма.
    </p>
</br>
<p>
Фото: Александр Труш.м
</p>
    `,
    },
    {
        id: "4",
        title: "В Омске на Фестивале русской кухни определили лучших педагогов-поваров",
        excerpt:
            "На базе Колледжа инновационных технологий, экономики и коммерции состоялся IV региональный конкурс профессионального мастерства среди педагогов по компетенции «Поварское дело». Мероприятие прошло в рамках Всероссийского фестиваля русской кухни.",
        images: [
            "/articles/contest/1.jpg",
            "/articles/contest/2.jpg",
            "/articles/contest/3.jpg",
        ],
        content: `
<p>
Участникам предстояло выполнить сложное задание – приготовить блюдо русской кухни - кулебяку. В конкурсе приняли участие преподаватели из 19 профессиональных образовательных учреждений Омской области.
    </p>
<br/>
    <p>
«Этот конкурс – важная часть нашей работы по подготовке кадров для ресторанной индустрии, – отметил министр промышленности и торговли Омской области Андрей Посаженников. – Когда педагоги сами повышают квалификацию и осваивают новые подходы к традиционной кухне, это напрямую влияет на качество подготовки будущих специалистов. Задача педагога – не только научить студентов технике приготовления блюд, но и передать им понимание культурного кода русской кухни».
    </p>
<br/>
<p>
Конкурс впервые прошел на обновленной площадке, созданной в рамках федерального проекта «Профессионалитет». Участники работали в современных лабораториях, оснащенных профессиональным оборудованием для:
    </p>
<ul class="list-disc list-inside">
<li>
организации питания и обслуживания
</li>
<li>
производства полуфабрикатов
</li>
<li>
изготовления хлебобулочных и кондитерских изделий
</li>
</ul>
<br/>
<p>
Жюри оценивало не только вкусовые качества блюд, но и соответствие традициям русской кухни, технику исполнения и оригинальность подачи.
    </p>
<br/>
    <p>
По результатам экспертных оценок призовые места в конкурсе распределились следующим образом:
    </p>
<br/>
<p>
1 место: Бенгардт Наталья Александровна (АНПОО «Омская академия экономики и предпринимательства») и Гобрик Наталия Николаевна (БПОУ ОО «Исилькульский профессионально-педагогический колледж»)
</p>
<br/>
<p>
2 место: Алексеенко Алёна Дмитриевна (БПОУ ОО «Павлоградский техникум сельскохозяйственных и перерабатывающих технологий») и Хализова Мария Александровна (БПОУ ОО «Тарский индустриально-педагогический колледж»)
</p>
<br/>
<p>
3 место: Ракова Ксения Андреевна (БПОУ ОО «Колледж инновационных технологий, экономики и коммерции») и Березуцкий Сергей Владимирович (Филиал БПОУ ОО «Омский колледж отраслевых технологий строительства и транспорта», р.п. Нововаршавка).
</p>
<p>
Следующим этапом фестиваля станет масштабная ярмарка русской кухни, которая пройдет 4 ноября в Омской крепости.
</p>
    `,
    },
    {
        id: "5",
        title: "Полторы тысячи порций гостеприимства",
        excerpt:
            "В День народного единства, 4 ноября, историческое сердце города - Омская крепость - стало центром настоящего гастрономического праздника. Здесь, в рамках Первого Всероссийского фестиваля русской кухни, состоялась Ярмарка, главным символом которого стало массовое, щедрое угощение для всех гостей.",
        images: ["/articles/Fair/1.jpg"],
        content: `
<p>
В рамках фестиваля силами шеф-повара Олега Мамонтова и студентов КИТЭК было приготовлено и бесплатно роздано 1500 порций легендарной пшённой каши с мясом - традиционного блюда русской полевой кухни. Кроме каши, чтобы согреть омичей и гостей города в ноябрьский день, участники от «Казачьей слободы» сварили 300 порций наваристого «Борща дружбы».
</p>
<br/>
<p>
«Эти цифры — лучшее доказательство того, что фестиваль удался и попал точно в цель, - отметил министр промышленности и торговли Омской области Андрей Посаженников. - Мы ставили перед собой задачу не просто организовать ярмарку, а возродить дух русского гостеприимства, где за одним большим столом могут собраться тысячи людей. Бесплатное угощение стало нашим главным приглашением к этому столу. Увидев, с каким теплом и интересом омичи откликнулись, мы уверены: фестиваль станет любимой традицией».
</p>
<br/>
<p>
Помимо массового угощения, гостей ждали ярмарочные ряды с блюдами русской и сибирской кухни.
</p>
<br/>
<p>
Ярмарка русской кухни стала ярким стартом для долгосрочного проекта — «Месяца русской кухни», который продлится в заведениях Омска до 1 декабря. Теперь у каждого есть возможность продолжить гастрономическое путешествие и оценить всё разнообразие русских блюд в меню ресторанов-участников. Познакомиться с участниками можно на нашем сайте в разделе "Месяц русской кухни".
</p>
    `,
    },
    {
        id: "6",
        title: "В Омске для рестораторов проведут мастер-класс по возрождению русской гастрономии",
        excerpt:
            "11 ноября в Омске в рамках Всероссийского фестиваля русской кухни состоится уникальное событие для профессионалов ресторанного рынка – мастер-класс «Русский вкус – наше все!». Мероприятие соберет шеф-поваров, пекарей и кондитеров города для глубокого погружения в традиции и перспективы развития русской кухни в регионе.",
        images: ["/articles/mk/1.jpg"],
        content: `
<p>
В отличие от массовых мероприятий фестиваля, этот мастер-класс носит исключительно профессиональный характер. Его ключевая цель – дать локальным рестораторам не только теоретические знания, но и практические инструменты для интеграции традиционных блюд в современные меню.
</p>
<br/>
<h2>
Спикерами и экспертами мастер-класса выступят:
</h2>
<br/>
<p>
Рычков Алексей, шеф-повар гостиного дома «Серебряный берег», основатель бренда «Рычков Пирогов». Известен фундаментальным подходом к классическим русским рецептам.
</p>
<br/>
<p>
Стародумова Юлия, основатель и шеф-кондитер Мастерской сладостей, «Сладкая Королева Омска», бронзовый призёр международного чемпионата по антигравитационным тортам, член Chefs Team Russia. Покажет трансформацию традиционных сладостей в современном формате.
</p>
<br/>
<p>
Комарова София, молодой перспективный шеф-повар. Представит взгляд нового поколения на интерпретацию национальных блюд.
</p>
<br/>
<p>
В рамках живого кулинарного шоу профессионалы не только поделятся опытом, но и приготовят четыре авторских блюда, раскрывающих потенциал русской кухни:
</p>
<ul class="list-disc list-inside">
<li>
<b>Свиной бок с кашей из ячменя с белыми грибами и острым соусом</b> – пример сытного и сложносоставного главного блюда.
</li>
<li>
<b>Сердешные блины с припёком, сметаной и салом кабана</b> – авторская трактовка знаковой русской закуски.
</li>
<li>
<b>Медовик с облепихой</b> – современная версия легендарного торта с использованием местной ягоды.
</li>
<li>
<b>Теплый взвар из трав и ягод</b> – идеальный сезонный напиток для ресторанной карты.
</li>
</ul>
<br/>
<p>
Мероприятие пройдет:
</p>
<ul class="list-disc list-inside">
<li>
<b>Дата</b>: 11 ноября 2025 года
</li>
<li>
<b>Время</b>: 13:00
</li>
<li>
<b>Место</b>: г. Омск, ул. 20 лет РККА, 300.
</li>
</ul>
<br/>
<p>
Напомним, Всероссийский фестиваль русской кухни проводится по инициативе Минпромторга России при поддержке Департамента Управления Президента Российской Федерации по общественным проектам. В Омской области фестиваль включает в себя народную ярмарку, профессиональные конкурсы, «Месяц русской кухни» в ресторанах и образовательные события для рестораторов. Официальный информационный ресурс фестиваля: <a href="https://русскаякухняомск.рф">русскаякухняомск.рф</a>
</p>
    `,
    },
    {
        id: "7",
        title: "В Омске прошел гастрономический мастер-класс «Русский вкус – наше все!» в рамках Всероссийского фестиваля русской кухни",
        excerpt:
            "В рамках Всероссийского фестиваля русской кухни в Омске состоялся профессиональный мастер-класс «Русский вкус – наше все!», собравший профессионалов ресторанной сферы.",
        images: [
            "/articles/gastro-mk/7.jpg",
            "/articles/gastro-mk/2.jpg",
            "/articles/gastro-mk/3.jpg",
            "/articles/gastro-mk/4.jpg",
            "/articles/gastro-mk/5.jpg",
            "/articles/gastro-mk/6.jpg",
            "/articles/gastro-mk/1.jpg",
            "/articles/gastro-mk/8.jpg",
            "/articles/gastro-mk/9.jpg",
        ],
        content: `
<p>
Эксперты гастрономической индустрии поделились своими знаниями и опытом:
</p>
<ul class="list-disc list-inside">
<li>
Алексей Рычков, шеф-повар гостиного дома «Серебряный берег», основатель бренда «Рычков Пирогов», представил фундаментальный подход к классическим русским рецептам.
</li>
<li>
Юлия Староду́мова, бронзовый призёр международного чемпионата по антигравитационным тортам, показала, как традиционные сладости обретают современное звучание.
</li>
<li>
София Комарова, молодой перспективный шеф-повар, предложила свежий взгляд на интерпретацию традиционных блюд.
</li>
</ul>
<br/>
<p>
В меню мастер-класса вошли как классические, так и современные блюда русской кухни:
</p>
<ul class="list-disc list-inside">
<li>
Свиной бок с кашей из ячменя, белыми грибами и кедровым орехом
</li>
<li>
Сердешные блины с припёком из яйца с луком и салом кабана
</li>
<li>
Медовик с облепихой и сметанным кремом
</li>
<li>
Увар из тимьяна с брусникой
</li>
</ul>
<br/>
<br/>
<p>
«Проведение таких мастер-классов – важный шаг в развитии гастрономического потенциала региона. Мы показываем, что русская кухня – это живая, развивающаяся традиция, которая может быть интересна и современному потребителю», – отметили в министерстве промышленности и торговли Омской области.
</p>
<br/>
<p>
Мастер-класс стал частью «Месяца русской кухни» в ресторанах города.
</p>
    `,
    },
    {
        id: "8",
        title: "В Омской области стартовал смотр-конкурс блюд русской кухни в рамках Всероссийского фестиваля русской кухни",
        excerpt:
            "В регионе начинается главный гастрономический конкурс «Месяца русской кухни» - эксперты лично оценят авторские работы шеф-поваров и ресторанов, участвующих во Всероссийском фестивале русской кухни.",
        images: [
            "/articles/smotr-konkurs/1.jpg",
            "/articles/smotr-konkurs/2.jpg",
            "/articles/smotr-konkurs/3.jpg",
            "/articles/smotr-konkurs/4.jpg",
            "/articles/smotr-konkurs/5.jpg",
        ],
        content: `
<h2>Что происходит?</h2>
<br />
<p>
С 17 по 28 ноября 2025 года предприятия общественного питания Омской области, включённые в программу «Месяца русской кухни», принимают участие в смотре-конкурсе. Специальная экспертная группа посетит 11 площадок-участников для дегустации и оценки блюд, приготовленных по традиционным и современным русским рецептам. 
</p>
<br />
<h2>
Участники
</h2>
<br />
<ul class="list-disc list-inside">
<li>
<b>«Прожарка»</b> - Адрес: пр. Карла Маркса, 18, корп. 4
</li>
<li>
<b>«Дворик»</b> - Адрес: ул. Бударина, 3Г
</li>
<li>
<b>
«Моя Вкусная Студия»
</b>
- Адрес: ул. Гагарина, 14 (оф. 602)
</li>
<li>
<b>
«Клуб Деловых Людей»
</b>
- Адрес: ул. Яковлева, 143
</li>
<li>
<b>
«Осип Терлеев»
</b>
- Адрес: ул. Пушкина, 112
</li>
<li>
<b>
«ФедяДинь»
</b>
- Адрес: ул. Либинская, 11
</li>
<li>
<b>
«Провиант»
</b>
- Адрес: Красный Путь, 63
</li>
<li>
<b>
«Метаморфозы»
</b>
- Адрес: ул. Щербанева, 20
</li>
<li>
<b>
«Мастерская сладостей Стародумовой Юлии»
</b>
- Адрес: ул. 2-я Военная, 19
</li>
<li>
<b>
«Вкус темноты»
</b>
- Адрес: ул. Ленина, 38
</li>
<li>
<b>
«Сенкевич»
</b>
- Адрес: ул. Съездовская, 1
</li>
</ul>
<br />
<h2>
Критерии оценки
</h2>
<br />
<ul class="list-disc list-inside">
<li>
Оформление и сервировка;
</li>
<li>
Вкус и аромат;
</li>
<li>
Уникальность рецепта;
</li>
<li>
Использование локальных продуктов;
</li>
<li>
Сохранение традиций и философия блюда.
</li>
</ul>
<br />
<h2>
Цели конкурса
</h2>
<br />
<ul class="list-disc list-inside">
<li>
Возрождение интереса к русской кухне;
</li>
<li>
Популяризация гастрономических традиций Омской области;
</li>
<li>
Развитие гастротуризма в регионе.
</li>
</ul>
<br />
<h2>
Итоги
</h2>
<br />
<p>
Победители будут награждены дипломами от имени Министра промышленности и торговли Омской области. Лучшие рецепты и истории войдут в гастрономическую летопись региона и будут использоваться для продвижения Омской области как одного из центров русской кухни.
</p>
<br />
<p>
<i>
Напомним, Всероссийский фестиваль русской кухни проводится по инициативе Минпромторга России при поддержке Департамента Управления Президента Российской Федерации по общественным проектам. В Омской области фестиваль включает в себя народную ярмарку, профессиональные конкурсы, «Месяц русской кухни» в ресторанах и образовательные события для рестораторов.
</i>
</p>
    `,
    },
    {
        id: "9",
        title: "Эксперты дали первую оценку участникам конкурса русской кухни в Омске",
        excerpt:
            "В Омской области завершилась первая неделя смотра-конкурса блюд русской кухни, который проходит в рамках Всероссийского фестиваля русской кухни. За это время экспертная группа посетила семь гастрономических площадок, чтобы оценить авторские интерпретации традиционных рецептов.",
        images: [
            "/articles/ocenka-konkursa/1.jpeg",
            "/articles/ocenka-konkursa/2.jpeg",
            "/articles/ocenka-konkursa/3.jpeg",
            "/articles/ocenka-konkursa/4.jpeg",
            "/articles/ocenka-konkursa/5.jpeg",
        ],
        content: `
<p>
Члены жюри побывали в ресторанах «Прожарка», «Дворик», «Осип Терлеев», «ФедяДичь», а также оценили блюда в «Моей Вкусной Студии», «Клубе Деловых Людей» и «Провианте». В каждом заведении шеф-повара представили на суд экспертов свои блюда, приготовленные с соблюдением различных техник и рецептур в современном и традиционном прочтении.
</p>
<br />
<p>
«Мы видим огромный энтузиазм и профессионализм участников, – отметил Владимир Путий, заместитель министра промышленности и торговли Омской области. – Каждое блюдо – это не просто кулинарное произведение, а история, которая через вкус и подачу рассказывает о нашем богатом гастрономическом наследии. Особенно ценно, что многие рестораны делают акцент на использовании локальных продуктов».
</p>
<br />
<p>
Эксперты оценивали блюда по шести ключевым критериям: вкус и аромат, оформление, сервировка, уникальность рецепта, использование местных ингредиентов и сохранение русских традиций.
</p>
<br />
<p>
До 28 ноября комиссия посетит еще 5 площадок, среди которых:
</p>
<ul class="list-disc list-inside">
<li>
«Метаморфозы»
</li>
<li>
«Мастерская сладостей Стародумовой Юлии»
</li>
<li>
«Вкус темноты»
</li>
<li>
«Vintage»
</li>
<li>
«Сенкевич»
</li>
</ul>
<br />
<p>
Итоги конкурса и имена победителей во всех номинациях будут объявлены в начале декабря. Напомним, что «Месяц русской кухни» в омских ресторанах продлится до 1 декабря.
</p>
<br />
<p>
Фото: Яна Малышкина
</p>
    `,
    },
    {
        id: "10",
        title: "Итоги первого Всероссийского фестиваля русской кухни: месяц гастрономии, традиций и инноваций",
        excerpt:
            "В Омской области завершился масштабный гастрономический марафон – первый Всероссийский фестиваль русской кухни, стартовавший 30 октября. В течение месяца регион стал одной из ключевых площадок страны по возрождению и популяризации традиционной русской кухни в её современном прочтении.",
        images: [
            "/articles/itogi/1.jpg",
            "/articles/itogi/2.jpg",
            "/articles/itogi/3.jpg",
            "/articles/itogi/4.jpg",
            "/articles/itogi/5.jpg",
            "/articles/itogi/6.jpg",
            "/articles/itogi/7.jpg",
            "/articles/itogi/8.jpg",
            "/articles/itogi/9.jpg",
            "/articles/itogi/10.jpg",
        ],
        content: `
<p>
Фестиваль, организованный по инициативе Минпромторга России и Департамента Управления Президента РФ по общественным проектам, продемонстрировал уникальную «сибирскую формулу» успеха, объединив историческое наследие, профессиональное образование и инновационные подходы.
</p>
<br/>
<h2>
Основные результаты фестиваля
</h2>
<br/>
<h3>
1. «Месяц русской кухни» в ресторанах города
</h3>
<p>
Более 20 предприятий общественного питания Омска приняли участие в специальной программе, разработав уникальные меню, сочетающие классические рецепты с современной подачей. Особое внимание было уделено популяризации чалдонской кухни как неотъемлемой части сибирского гастрономического наследия.
</p>
<br/>
<h3>
2. Смотр-конкурс блюд 
</h3>
<p>
С 17 по 28 ноября экспертная группа оценивала работы 12 гастро-площадок, различных по масштабу, концепции, атмосфере. Каждый участник отмечен в специальной номинации, среди которых: «Креативность и традиции», «Гастрономический эксперимент», «Искусство на тарелке», «Сибирский акцент» и другие. 
</p>
<br/>
<h3>
3. Образовательные и профессиональные мероприятия
</h3>
<p>
Фестиваль включил в себя
<ul class="list-disc list-inside">
<li>
Экскурсию рестораторов на предприятие НПО «МИР», показавшую синтез традиций и высоких технологий
</li>
<li>
IV региональный конкурс профессионального мастерства среди педагогов-поваров
</li>
<li>
Мастер-классы от ведущих шеф-поваров для профессионалов и жителей города
</li>
</ul>
</p>
<br/>
<h3>
4. Кульминационное событие – ярмарка в Омской крепости
</h3>
<p>
4 ноября исторический парк «Омская крепость» принял более 1500 гостей. Посетителей ждали бесплатные угощения с полевой кухни, мастер-классы и, конечно, отличное настроение. 
</p>
<br/>
<h2>
Стратегические итоги и перспективы
</h2>
<p>
«Фестиваль выполнил свою главную задачу – не только познакомил омичей и гостей региона с богатством русской кухни, но и заложил основы для системного развития гастрономического туризма, – отметили в Министерстве промышленности и торговли Омской области. – Собранные материалы, установленные профессиональные контакты и отработанные форматы станут основой для «Гастрономической карты Омской области» и помогут в подготовке и реализации проекта «Омск — культурная столица 2026».
</p>
<br/>
<p>
Официальные итоги и награждение победителей конкурса состоятся на торжественной церемонии во второй половине декабря.
</p>
<br/>
<p>
Фестиваль подтвердил, что Омская область обладает мощным гастрономическим потенциалом и может стать одним из центров притяжения для ценителей традиционной русской кухни.
</p>
    `,
    },
    {
        id: "11",
        title: '"МЕГА Масленица": организаторы раскрыли гастрономические подробности Фестиваля русской кухни в МЕГЕ',
        excerpt:
            "За сутки до старта Фестиваля русской кухни организаторы - Министерство промышленности и торговли Омской области и торговый центр МЕГА - обнародовали детали праздничной программы. Стало известно, чем будут угощать гостей и какие кулинарные сюрпризы их ждут.",
        images: ["/articles/mega/1.jpg"],
        content: `
<p>
    Уже завтра, 21 февраля, в Омске стартует Фестиваль русской
    кухни. Первой площадкой фестиваля в этом году станет торговый
    центр МЕГА, где с 13:00 до 15:00 развернутся масленичные
    гуляния.
</p>
<br/>
<p>
    В гастрономической зоне фестиваля развернётся настоящая
    кулинарная лаборатория. Гостей ждёт серия мастер-классов по
    приготовлению блинов: ажурных и дрожжевых, с припёком, на
    минеральной воде и на кефире. Все желающие смогут не только
    наблюдать, но и попробовать свои силы в выпекании блинов на
    скорость.
</p>
<br/>
<p>
    Не обойдётся и без бесплатных угощений: блины, травяной чай и
    чай из шиповника, приготовленные в настоящем самоваре на дровах.
</p>
<br/>
<p>Только на фестивале можно будет отведать:</p>
<ul>
    <li>
        пряники с начинкой, выпеченные по семейному рецепту матушкой
        церковного прихода храма преподобного Серафима Саровского
        (Любинский район);
    </li>
    <li>
        томлёное в печи мясо, приготовленное по старинному русскому
        рецепту и разогретое на углях.
    </li>
</ul>
<br/>
<p>
    Ну, а какая Масленица без народных забав? Для детей и взрослых
    торговый центр МЕГА организовал: кольцеброс, бой подушками на
    бревне, хоккей метлами и перетягивание каната. Кульминацией
    праздника станет хоровод вокруг большого костра. Самые активные
    участники конкурсов получат сертификаты на покупки в МЕГЕ.
</p>
<br/>
<p>
    Мероприятие пройдёт 21 февраля с 13:00 до 15:00 на парковке
    торгового центра МЕГА (бульвар Архитекторов, 35). Ориентир -
    вход №3. Вход свободный.
</p>
<br/>
<p>
    Приглашаем омичей и гостей города проводить зиму с размахом и
    отведать настоящую русскую кухню!
</p>
    `,
    },
]
